# Copyright 2017-2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.0

EAPI=7

CRATES="
ansi_term-0.11.0
ansi_term-0.12.1
atty-0.2.14
bitflags-1.2.1
clap-2.33.0
hermit-abi-0.1.6
libc-0.2.66
snore-0.1.0
strsim-0.8.0
textwrap-0.11.0
unicode-width-0.1.7
vec_map-0.8.1
winapi-0.3.8
winapi-i686-pc-windows-gnu-0.4.0
winapi-x86_64-pc-windows-gnu-0.4.0
"

inherit cargo

DESCRIPTION="Runs for the given time and is similar to the Unix `sleep` command"
HOMEPAGE="https://github.com/fin-ger/snore"
SRC_URI="https://github.com/fin-ger/${PN}/archive/${PV}.tar.gz -> ${P}.tar.gz
		 $(cargo_crate_uris ${CRATES})"
RESTRICT="mirror"
LICENSE="Apache-2.0 GPL-3.0-or-later MIT"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=""
RDEPEND=""
